# renombre este archivo como '.env'
# rename this file as '.env'
# aquí debe colocar el token de la api de mapbox https://www.mapbox.com/
# here you need to put the mapbox api token: https://www.mapbox.com/
MAPBOX_KEY= 
# aquí debe colocar el API key de open weather map https://home.openweathermap.org/
# here you must put the API key of open weather map https://home.openweathermap.org/
OPENWEATHER_KEY= 